

const eventAPI = (() => {
   const BASE_API_URL = `http://localhost:3000/events`;
   const fetchEventsAPI = async () => {
     return fetch(BASE_API_URL).then((res) => res.json());
   };
 
   const postEventAPI = async (event) => {
     return fetch(BASE_API_URL, {
       method: "POST",
       headers: {
         "Content-Type": "application/json",
       },
       body: JSON.stringify(event),
     }).then((res) => res.json());
   };
 
   const deleteEventAPI = async (eventID) => {
     return fetch(`${BASE_API_URL}/${eventID}`, {
       method: "DELETE",
     }).then((res) => res.json());
   };
 
   return {
     fetchEventsAPI,
     postEventAPI,
     deleteEventAPI,
   };
 })();
 